HOST=0.0.0.0
PORT=1337
APP_KEYS=dTYl2vHMf73IaKl798GB4Q==,WNFntfD1snCk/Uje5+HyKg==,Mk5KH6ReKREzXRpe7LEIyw==,ypBdY7tUbZgA0kRvZCKZSw==
API_TOKEN_SALT=rwKGIeUV9uBkhFkEFA1N7w==
ADMIN_JWT_SECRET=3JYgmHx9U5w+4JFyvDu/6Q==
TRANSFER_TOKEN_SALT=1CjrTFzVRE/vDzEutCA3Ww==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=1yibRjz5lKmMnvAO/q4/5Q==
